font_family JetBrainsMono NFM
# font_family VictorMono Nerd Font
# font_family Cascadia Code PL
# font_family NotoSansMono Nerd Font 
# font_family Hack Nerd Font Mono
# font_family Fira Code

font_size 9
adjust_line_height 175%
disable_ligatures never
# cursor #F9322C
cursor_blink_interval 0
cursor_shape block

enable_audio_bell 0
hide_window_decorations yes
# window_padding_width 10




# BEGIN_KITTY_THEME
# Slate
include current-theme.conf
# END_KITTY_THEME
include dracula.conf
