# Font configuration
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

sync_to_monitor no

window_padding_width 2

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
include ./themes/tokyo_night.conf

background #282c34
dynamic_background_opacity true

map ctrl+shift+q noop
map ctrl+shift+w noop
