# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12
modify_font cell_height 150%

sync_to_monitor no
disable_ligatures never

window_padding_width 2

background_opacity 0.9

# NO BELLS!
enable_audio_bell no

include ./current-theme.conf

map ctrl+shift+q noop
map ctrl+shift+w noop

