# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

sync_to_monitor no
disable_ligatures never

window_padding_width 2

background_opacity 0.8

# NO BELLS!
enable_audio_bell no

include ./current-theme.conf

map ctrl+shift+q noop
map ctrl+shift+w noop

