# Font configuration
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14
modify_font cell_height 115%

# Cursor
cursor_trail 300
cursor_trail_decay 0.1 0.4
cursor_shape block

sync_to_monitor no

window_padding_width 2

background_opacity 0.875

# NO BELLS!
enable_audio_bell no

include ./current-theme.conf

map ctrl+shift+q noop
map ctrl+shift+w noop

